<div class="localDropdownTitle">Help</div>

<tabset>
  <tab heading="Request format">
    <div class="list-group-item list-group-item--noBorder">
      You can type one or more requests in the white editor. Console understands requests in a compact format:
      <sense-help-example></sense-help-example>
    </div>
  </tab>
  <tab heading="Keyboard tips">
    <div class="list-group-item list-group-item--noBorder">
      <dl class="dl-horizontal">
        <dt></dt>
        <dd><strong>General editing</strong></dd>
        <dt>Ctrl/Cmd + I</dt>
        <dd>Auto indent current request</dd>
        <dt>Ctrl + Space</dt>
        <dd>Open Auto complete (even if not typing)</dd>
        <dt>Ctrl/Cmd + Enter</dt>
        <dd>Submit request</dd>
        <dt>Ctrl/Cmd + Up/Down</dt>
        <dd>Jump to the previous/next request start or end.</dd>
        <dt>Ctrl/Cmd + Alt + L</dt>
        <dd>Collapse/expand current scope.</dd>
        <dt>Ctrl/Cmd + Option + 0</dt>
        <dd>Collapse all scopes but the current one. Expand by adding a shift.</dd>
      </dl>
      <dl class="dl-horizontal">
        <dt></dt>
        <dd><strong>When auto-complete is visible</strong></dd>
        <dt>Down arrow</dt>
        <dd>Switch focus to auto-complete menu. Use arrows to further select a term</dd>
        <dt>Enter/Tab</dt>
        <dd>Select the currently selected or the top most term in auto-complete menu</dd>
        <dt>Esc</dt>
        <dd>Close auto-complete menu</dd>
      </dl>
    </div>
  </tab>
</tabset>
