<div class="localDropdownTitle">Welcome to Console</div>

<p><strong>Quick intro to the UI</strong></p>

<p>The Console UI is split into two panes: an editor pane (left) and a response pane (right).
  Use the editor to type requests and submit them to Elasticsearch. The results will be displayed in
  the response pane on the right side.
</p>

<p>Console understands requests in a compact format, similar to cURL:
<sense-help-example></sense-help-example>

<p>While typing a request, Console will make suggestions which you can than accept by hitting Enter/Tab.
  These suggestions are made based on the request structure <i>as well as</i> your indices and types.
</p>

<p><strong>A few quick tips, while I have your attention</strong></p>
<ul>
  <li>Submit requests to ES using the green triangle button.</li>
  <li>Use the wrench menu for other useful things.</li>
  <li>You can paste requests in cURL format and they will be translated to the Console syntax.</li>
  <li>You can resize the editor and output panes by dragging the separator between them.</li>
  <li>Study the keyboard shortcuts under the Help button. Good stuff in there!</li>
</ul>

<button type="button" class="btn-primary" data-test-subj="help-close-button" ng-click="kbnTopNav.close()">Get to work</button>
