<h3>Source Filters</h3>

<p>
  Source filters can be used to exclude one or more fields when fetching the document source. This happens when viewing a document in the Discover app, or with a table displaying results from a saved search in the Dashboard app. Each row is built using the source of a single document, and if you have documents with large or unimportant fields you may benefit from filtering those out at this lower level.
</p>

<p>
  Note that multi-fields will incorrectly appear as matches in the table below. These filters only actually apply to fields in the original source document, so matching multi-fields are not actually being filtered.
</p>

<div ng-class="{ saving: sourceFilters.saving }" class="source-filters-container">

  <form name="form" ng-submit="sourceFilters.create()">
    <div class="input-group">
      <input
        ng-model="sourceFilters.newValue"
        placeholder="{{ sourceFilters.placeHolder }}"
        type="text"
        class="form-control">

      <div class="input-group-btn" role="group" aria-label="Source Filter Editor Controls">
        <button
          type="submit"
          class="btn btn-primary"
          ng-disabled="!sourceFilters.newValue">
          Add
        </button>
      </div>
    </div>
  </form>

  <paginated-table
    columns="columns"
    rows="rows"
    per-page="perPage">
  </paginated-table>
</div>
