<div class="form-group">
  <label>Field:</label>
  <select
    class="form-control"
    ng-options="field as field for field in fields"
    ng-model="processor.sourceField">
  </select>
</div>
<div class="form-group">
  <label>Field Data:</label>
  <pre>{{ fieldData }}</pre>
</div>
<div class="form-group">
  <label>Target Field:</label>
  <input type="text" class="form-control" ng-model="processor.targetField">
</div>
<div class="form-group">
  <label>Formats:</label>
  <div ng-repeat="format in formats">
    <input
      type="checkbox"
      id="format_{{processor.processorId}}_{{$index}}"
      ng-model="format.selected"
      ng-click="updateFormats()" />
    <label for="format_{{processor.processorId}}_{{$index}}">
      {{format.title}}
      <a
        aria-label="Custom Date Format Help"
        tooltip="Custom Date Format Help"
        tooltip-append-to-body="true"
        href="http://www.joda.org/joda-time/key_format.html"
        target="_blank"
        ng-show="format.title === 'Custom'">
        <i aria-hidden="true" class="fa fa-question-circle"></i>
      </a>
    </label>
  </div>
  <div
    class="custom-date-format"
    ng-show="customFormatSelected">
    <input
      type="text"
      class="form-control"
      ng-model="processor.customFormat">
  </div>
</div>
<div class="form-group">
  <label>
    Timezone:
    <a
      aria-label="Timezone Help"
      tooltip="Timezone Help"
      tooltip-append-to-body="true"
      href="http://joda-time.sourceforge.net/timezones.html"
      target="_blank">
      <i aria-hidden="true" class="fa fa-question-circle"></i>
    </a>
  </label>
  <input type="text" class="form-control" ng-model="processor.timezone"></div>
</div>
<div class="form-group">
  <label>
    Locale:
    <a
      aria-label="Locale Help"
      tooltip="Locale Help"
      tooltip-append-to-body="true"
      href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html"
      target="_blank">
      <i aria-hidden="true" class="fa fa-question-circle"></i>
    </a>
  </label>
  <input type="text" class="form-control" ng-model="processor.locale"></div>
</div>
