<dashboard-app class="app-container dashboard-container">
  <!-- Local nav. -->
  <kbn-top-nav name="dashboard" config="topNavMenu">
    <!-- Transcluded elements. -->
    <div data-transclude-slots>
      <!-- Title. -->
      <div
        data-transclude-slot="topLeftCorner"
        class="localTitle"
      >
        <span
          ng-show="dash.id"
          ng-bind="::dash.title"
        ></span>
      </div>

      <!-- Search. -->
      <form
        data-transclude-slot="bottomRow"
        class="fullWidth"
        ng-show="chrome.getVisible()"
        role="form"
        name="queryInput"
        ng-submit="filterResults()"
      >
        <div class="typeahead" kbn-typeahead="dashboard">
          <div class="localSearch">
            <input
              parse-query
              input-focus
              kbn-typeahead-input
              ng-model="state.query"
              placeholder="Filter..."
              aria-label="Filter input"
              type="text"
              class="localSearchInput"
              ng-class="{'localSearchInput-isInvalid': queryInput.$invalid}"
            >
            <button
              type="submit"
              aria-label="Filter Dashboards"
              class="localSearchButton"
              ng-disabled="queryInput.$invalid"
            >
              <span class="fa fa-search" aria-hidden="true"></span>
            </button>
          </div>
          <kbn-typeahead-items></kbn-typeahead-items>
        </div>
      </form>
    </div>
  </kbn-top-nav>

  <!-- Filters. -->
  <filter-bar state="state"></filter-bar>

  <div ng-show="!state.panels.length" class="text-center start-screen">
    <h2>Ready to get started?</h2>
    <p>Click the <a class="btn btn-xs navbtn-inverse" ng-click="kbnTopNav.open('add'); toggleAddVisualization = !toggleAddVisualization" aria-label="Add visualization">Add</a> button in the menu bar above to add a visualization to the dashboard. <br/>If you haven't setup a visualization yet visit the <a href="#/visualize" title="Visualize">"Visualize"</a> tab to create your first visualization.</p>
  </div>

  <dashboard-grid></dashboard-grid>
</dashboard-app>
